KinectWpfViewers/KinectDiagnosticViewer.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.WpfViewers.KinectDiagnosticViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="445" Width="829">
    <WrapPanel   HorizontalAlignment="Left" VerticalAlignment="Top" >
        <StackPanel>
            <Image Height="401" Width="509" Name="image1" Stretch="Fill"  Source="/Microsoft.Samples.Kinect.WpfViewers;component/Images/Start.jpg" />
        </StackPanel>
        <StackPanel Name="skeletonPanel"  Height="409" Width="295">
            <Canvas Width="244" Height="142" Name="skeletonCanvas" Background="Black" ClipToBounds="True" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <StackPanel Orientation="Vertical" Height="80" Width="247" HorizontalAlignment="Right">
                <TextBlock FontSize="12" HorizontalAlignment="Center">Framerate</TextBlock>
                <StackPanel Orientation="Vertical" TextBlock.Foreground="White" Background="Black" Height="34" Width="146">
                    <TextBlock FontSize="10" Name="frameRate" HorizontalAlignment="Center" Text="{Binding ElementName=kinectDepthViewer,Path=FrameRate}" />
                    <TextBlock FontSize="10" HorizontalAlignment="Center">FPS</TextBlock>
                </StackPanel>
                <TextBlock FontSize="12" HorizontalAlignment="Center">Status</TextBlock>
                <StackPanel TextBlock.Foreground="White" Background="Black">
                    <TextBlock FontSize="10" Name="kinectStatus" Text="Not Connected" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <Button Content="Login" Height="23" Name="button1" Width="133" Click="button1_Click" Margin="5"/>
            <TextBox Height="127" Name="txtDebug" Width="289" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
            <Label Height="28" Name="lblLogin" />
        </StackPanel>
     
    </WrapPanel>
</UserControl>
